<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Vision</title>
    <link rel="stylesheet" href="/CSS/Configuracion.css">
</head>
<body>
    <header>
        <img src="/Assets/LogoNV.jpg" alt="" width="80px" style="margin:2px 2px;">
        <div class="BarraInicio">
            <button class="Inicio"><img src="/Assets/maleta.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Categoria">Categoria</a></button>
            <button class="Inicio"><img src="/Assets/ubicacion.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Ubicación">Ubicación</a></button>
            <button class="Inicio"><img src="/Assets/discapacidad.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Discapacidad">Discapacidad</a></button>
            <button class="Buscar"><img src="/Assets/lupa.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Empleos">Buscar empleo</a></button>
        </div>
        <div class="NotificacionesUsuario">
            <button class="Notificaciones"><img src="/Assets/campana.png" alt="" style="width:40px ; position: relative; z-index: 2; margin-right: 13px;margin-top: 6px; "><div class="circulo1"></div> <div>Notificaciones</div></button>
        
            <button class="Usuario">Usuario<img src="/Assets/avatar (1).png" alt="" width="48px" style="display: inline; float: right; align-items: center; margin-left: 9px;margin-top: -16px;  position: relative;z-index: 2;"><div class="circulo2"></div></button>
        </div>
    </header>

    <main>
        <center>
        <div class="Principal">
            <button class="DesplazarPrincipal"><img src="/Assets/casa (1).png" alt="" width="36px" style="display: inline; float: left; align-items: center; margin-right: 20px;"><a href="" class="ParaMi">Para mi</a></button>
            <button class="DesplazarPrincipal"><img src="/Assets/cv.png" alt="" width="36px" style="display: inline; float: left; align-items: center; margin-right: 20px;"><a href="" class="MiCurriculum">Mi curriculum</a></button>
            <button class="Desplazar"><img src="/Assets/ajuste (1).png" alt="" width="36px" style="display: inline; float: left; align-items: center; margin-right: 20px;"><a href="" class="Configuracion">Configuracion</a></button>
        </div>
    </center>
    <div class="BloqueConfiguracion">
        <h2><b>Modificar e-mail y contraseña</b></h2>
        <a href="" class="Editar">Editar</a>
    </div>
        <section>
            <p>Estas registrado con el e-mail <b>user@gmail.com</b></p>
        </section>

        <div class="BloqueConfiguracion">
        <h2><b>Modificar perfil actual</b></h2>
        <a href="" class="Editar">Editar</a>
    </div>
    <div class="BloqueConfiguracion">
        <h2><b>Modificar el nivel de privacidad</b></h2>
        <a href="" class="Editar">Editar</a>
    </div>
        <section>
            <input type="radio" name="Curriculum" id="Curriculum">
            <label for="Curriculum">Curriculum visible para las empresas</label><br>
            <input type="radio" name="Curriculum" id="Curriculum">
            <label for="Curriculum">Curriculum no visible para las empresas</label><br>
            <button class="btnSection">Guardar cambios</button>
        </section>
        <div class="BloqueConfiguracion">
        <h2><b>Eliminar cuenta</b></h2>
        <a href="" class="Editar">Editar</a>
    </div>
        <section>
            <input type="checkbox" name="Eliminar" id="Eliminar">
            <label for="Eliminar">Eliminar cuenta <b>user@gmail.com</b></label><br>
            <p style="padding-left: 45px;"><b>Esta opcion hace que tu cuenta sea eliminada definitivamente junto con todos los datos y servicios</b></p>
            <button class="btnSection">Eliminar cuenta</button>
        </section>

    </main>
    <footer>
        <div class="Referencias">
            <h4><b>Institucional</b></h4>
            <a href="">¿Quienes somos?</a><br>
            <a href="">Contacto para candidatos</a><br>
            <a href="">Contacto para empresas</a><br>
            <a href="">Aviso legal y Privacidad</a><br>
        </div>
        <div class="Referencias">
            <h4><b>Candidatos</b></h4>
            <a href="">Preguntas frecuentes</a><br>
            <a href="">Empleos por Categoria</a><br>
            <a href="">Empleos por salario</a><br>
            <a href="">Empleos por lugar</a><br>
            <a href="">Empleos por empresa</a><br>
            <a href="">Empleos por discapacidad</a><br>
            <a href="">Foro Postulantes</a><br>
        </div>
        <div class="Referencias">
            <h4><b>Empresas</b></h4>
            <a href="">Preguntas frecuentes</a><br>
            <a href="">Buscar candidatos</a><br>
        </div>
    </footer>
</body>
</html>