<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Vision</title>
    <link rel="stylesheet" href="/CSS/LandingPage.css">
</head>
<body>
        <header>
        <img src="/Assets/LogoNV.jpg" alt="" width="80px" style="margin:2px 2px; left: 5px; position: absolute;">
            <h1 class="Titulo">New Vision</h1>
            <button class="InicioHead" id="InicioSesion" ><a href="">Inicia Sesión</a></button>
            <button class="InicioHead" id="Registro"><a href="">Registrate</a></button>
    </header>
    <main>
        <nav>
            <h3>Obten un empleo que se ajuste a ti <a href="">Empieza aqui</a></h3>
        </nav>
        <h2 class="find">Encuentra el empleo que encaja contigo, acercate a tu Nueva Vision</h2>
        <center>
        <div class="BarraInicio">
            <button class="Inicio"><img src="/Assets/maleta.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Categoria">Categoria</a></button>
            <button class="Inicio"><img src="/Assets/ubicacion.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Ubicación">Ubicación</a></button>
            <button class="Inicio"><img src="/Assets/discapacidad.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Discapacidad">Discapacidad</a></button>
            <button class="Buscar"><img src="/Assets/lupa.png" alt="" width="24px" style="display: inline; float: left; align-items: center; margin-right: 10px;"><a href="" class="Empleos">Buscar empleo</a></button>
        </div>
    </center>
            <hr>
            <div class="image">
                <img src="/Assets/ImgTrabajo.jpg" alt="" width="100px" style="border-radius: 50%; position: relative; z-index: 3; float: left;">
                <div class="circulo1"></div><div class="circulo2"></div><br>
                <button class="Crear"><a href="" class="Cuenta">Crear cuenta</a></button>

            </div>
        
        <div class="right">
            <h2 style="margin-right: 295px;">Si buscas trabajo <b> ¡New Vision es para ti! </b></h2>
            <p>Te ayudamos a crear el mejor camino para un empleo optimo para ti</p>
            <ul>
                <li>Registro gratuito</li>
                <li>Ofertas acordes a ti</li>
                <li>Alertas personalizadas</li>
                <li>Creación de perfil</li>
                <li>Enfoque en tus capacidades y habilidades</li>
            </ul>
        </div>
            <hr>
            <h2>Publica tus ofertas en nuestro portal de empleo</h2>
            <center>
            <div class="secciones">
            <section>
                <h3>Publica tu vacante</h3>
                <img src="/Assets/velocidad.png" alt="" width="80px" style="float: left; align-items: center;margin-top: 5px; margin-right: 25px;">
                <p>Fácil y rápido de crear, con solo un click</p>
            </section>
            <section>
                <h3>Ver postulaciones</h3>
                <img src="/Assets/usuario.png" alt="" width="80px" style="float: left; align-items: center;margin-top: 5px; margin-right: 25px;">
                <p>Selecciona solo a los mejores candidatos</p>
            </section>
            <section>
                <h3>Contrata</h3>
                <img src="/Assets/contratacion.png" alt="" width="80px" style="float: left; align-items: center;margin-top: 10px; margin-right: 25px;">
                <p>Encuentra al candidato que mejor se adapta al perfil buscado</p>
            </section>
        </div></center>
        <center>
            <button class="Publica"><a href="" class="Ofertas">Publica tus ofertas</a></button>
        </center>
    </main>
    <footer>
        <div class="Referencias">
            <h4><b>Institucional</b></h4>
            <a href="">¿Quienes somos?</a><br>
            <a href="">Contacto para candidatos</a><br>
            <a href="">Contacto para empresas</a><br>
            <a href="">Aviso legal y Privacidad</a><br>
        </div>
        <div class="Referencias">
            <h4><b>Candidatos</b></h4>
            <a href="">Preguntas frecuentes</a><br>
            <a href="">Empleos por Categoria</a><br>
            <a href="">Empleos por salario</a><br>
            <a href="">Empleos por lugar</a><br>
            <a href="">Empleos por empresa</a><br>
            <a href="">Empleos por discapacidad</a><br>
            <a href="">Foro Postulantes</a><br>
        </div>
        <div class="Referencias">
            <h4><b>Empresas</b></h4>
            <a href="">Preguntas frecuentes</a><br>
            <a href="">Buscar candidatos</a><br>
        </div>
    </footer>
</body>
</html>